PM1_020_ilichev/Pages/Events.xaml

<Page x:Class="PM1_020_ilichev.Pages.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM1_020_ilichev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="_listView" HorizontalAlignment="Stretch" Margin="10,10,47,10" VerticalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15" Height="700">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Date}"/>
                        <Image Source="{Binding Logo}" />



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="71">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="4">
                        <Label Content="Название" FontSize="14
                           " Foreground="Gray" Height="28"/>
                        <TextBox x:Name="NameTextBox" Height="29" TextWrapping="Wrap" Width="241" FontSize="20" TextChanged="NameTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="4">
                        <Label Content="Дата" FontSize="14
                           " Foreground="Gray" Height="28"/>
                        <TextBox x:Name="DateTextBox" Height="29" TextWrapping="Wrap" Width="241" FontSize="20" TextChanged="DateTextBox_TextChanged" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </WrapPanel>
        <Button x:Name="_regButton" Content="Зарегистрироваться" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="124" Click="_regButton_Click"/>
        <Button x:Name="_enterButton" Content="Войти" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="101" Click="_enterButton_Click"/>
    </Grid>
</Page>
