PM1_020_ilichev/Pages/Organiz.xaml

<Page x:Class="PM1_020_ilichev.Pages.Organiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM1_020_ilichev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Organiz">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold">Окно организатора</TextBlock>
        </WrapPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,10,0,-10">

                <TextBlock Name="nameTxt" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>

                <Button Content="Мероприятия" Width="250" Height="150" Margin="5"/>

                <Button Content="Участники" Width="250" Height="150" Margin="5"/>

                <Button Content="Жюри" Width="250" Height="150" Margin="5"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="28,234,0,14" Grid.Row="1" Grid.RowSpan="2" >

            <Image x:Name="userPhoto" Width="250" Height="150"  HorizontalAlignment="Left" Margin="5" Source="/PM1_020_ilichev;component/organizers/foto2.jpg" />

            <Button x:Name="_profilButton" Content="Мой профиль" Width="150" Height="100"  HorizontalAlignment="Left" Margin="5" Click="_profilButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
