PM1_020_ilichev/Pages/Registr.xaml

<Page x:Class="PM1_020_ilichev.Pages.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM1_020_ilichev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Registr">

    <Grid Background="White">

        <Label Content="ID Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,2,0,0" Width="120" Height="28" FontSize="16"/>
        <TextBox x:Name="UniqueIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,2,0,0" Width="344" IsReadOnly="True" Height="20" />
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,42,0,0" Width="66" Height="28" FontSize="16"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,36,0,0" Width="344" Height="19" />


        <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,76,0,0" RenderTransformOrigin="0.913,2.042" Width="59" Height="28" FontSize="16"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,75,0,0" Width="344" Height="24" >
            <ComboBoxItem>м</ComboBoxItem>
            <ComboBoxItem>ж</ComboBoxItem>
        </ComboBox>


        <Label Content="Роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Width="66" Height="29" FontSize="16"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,118,0,0" Width="344" Height="24" >
            <ComboBoxItem>Жюри</ComboBoxItem>
            <ComboBoxItem>Модератор</ComboBoxItem>
        </ComboBox>


        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,164,0,0" Width="77" Height="29" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,162,0,0" Width="344" Height="19" />


        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,208,0,0" Width="101" Height="29" FontSize="16"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,205,0,0" Width="344" Height="20" />


        <Label Content="Направление:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,252,0,0" Width="145" Height="29" FontSize="16"/>
        <TextBox x:Name="DirectionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,249,0,0" Width="344" Height="19" />


        <Label Content="Мероприятие:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,296,0,0" Width="150" Height="29" FontSize="16"/>
        <TextBox x:Name="DirectionText1Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,297,0,0" Width="344" Height="19" />


        <Label Content="Фото:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" Width="67" Height="29" FontSize="16"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,336,0,0" Width="344" Height="22" />

        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,384,0,0" Width="91" Height="29" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,379,0,0" Width="344" Height="20" />


        <Label Content="Повторите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,429,0,0" Width="192" Height="28" FontSize="16"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,423,0,0" Width="344" Height="19" />


        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,490,0,0" Width="165" Click="Button_Click_1" Height="47"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="17,0,0,63" VerticalAlignment="Bottom" Width="225" Click="Button_Click" Height="22" />
        <Label Content="Регистрация Жюри или Модератора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,2,0,0" Width="357" Height="28"/>
    </Grid>
</Page>
